# SeleniumApp

./: README.md  pom.xml
features/: DeclinedPayment.feature
src/main/java/com/selenium/example/: ExtrasPage.java  PageObject.java  PaymentPage.java  RyanairHomePage.java  SelectFlightPage.java
src/test/java/com/selenium/cucumber/: TestRunner.java
src/test/java/com/selenium/example/: DeclinedPaymentTest.java  FunctionalTest.java
src/test/java/com/selenium/stepDefinition/: TestSteps.java
